;---------------------------------------------------------------------
; ARCS

[Rainmeter]
Author=Kaelri
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# DarkArcs.ini

[Variables]
MediaPlayer=CAD
NetworkMaxDownload=1000000
NetworkMaxUpload=500000
Drive1=C
Drive2=D
Drive3=E
Drive4=F

;-----------------------
; COLORS

ColorSurround=255,255,255,51
;Outermost arcs.

ColorAnalogHand=255,255,255,255
ColorSecondHand=128,192,255,255

Color1=255,255,255,200
;Hours, Month, HDD, CPU, RAM, NET
Color2=192,192,192,200
;Minutes, Day
Color3=148,148,148,200
;PWR, iTunes

ColorBackground=255,255,255,40
;Semi-transparent background on most arcs.
ColorBackgroundDarker=128,128,128,40
;Slightly darker background for arcs with darker primary colors.

;----------------------------------------------
; MEASURES

[MeasureAlways1]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

[MeasureTime]
Measure=Time

[MeasureBattery]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[MeasureHDC]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1

[MeasureHDCFree]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Drive2#:
InvertMeasure=1

[MeasureHDE]
Measure=FreeDiskSpace
Drive=#Drive3#:
InvertMeasure=1

[MeasureHDF]
Measure=FreeDiskSpace
Drive=#Drive4#:
InvertMeasure=1

[MeasureMonth]
Measure=Time
Format= "%m"
MaxValue=12
MinValue=1

[MeasureDay]
Measure=Time
Format= "%d"
MaxValue=31
MinValue=1

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MediaPlayer#
PlayerType=PROGRESS

;----------------------------------------------
; STYLES

[StyleAnalog]
X=0
Y=0
W=429
H=429
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=0
AntiAlias=1

[StyleArc]
X=0
Y=0
W=429
H=429
Solid=1
AntiAlias=1

;----------------------------------------------
; METERS

;-----------------------
; ANALOG CLOCK

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=100
LineColor=#ColorAnalogHand#
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=125
LineColor=#ColorAnalogHand#
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=141
LineColor=#ColorSecondHand#
ValueReminder=60

[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=5
LineStart=0
LineColor=#ColorAnalogHand#

;-----------------------
; INNER ARCS

[MeterHoursBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=67
LineStart=62
LineColor=#ColorBackground#

[MeterHoursBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterHoursBarBG
LineColor=#Color1#
ValueReminder=43200



[MeterMinutesBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=61
LineStart=56
LineColor=#ColorBackground#

[MeterMinutesBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterMinutesBarBG
LineColor=#Color2#
ValueReminder=3600



[MeterSecondsBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=55
LineStart=50
LineColor=#ColorBackground#

[MeterSecondsBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterSecondsBarBG
LineColor=#Color3#
ValueReminder=60


;-----------------------
; MIDDLE ARCS


[MeterBatteryBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=0.4886922
RotationAngle=-1.012291
LineLength=92
LineStart=85
LineColor=#ColorBackgroundDarker#

[MeterBatteryBar]
Meter=ROUNDLINE
MeasureName=MeasureBattery
MeterStyle=StyleArc | MeterBatteryBarBG
LineColor=#Color3#



[MeterNetInBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=0
RotationAngle=-0.5235988
LineLength=75
LineStart=70
LineColor=#ColorBackground#

[MeterNetIn]
Meter=ROUNDLINE
MeasureName=MeasureNetIn
MeterStyle=StyleArc | MeterNetInBG
LineColor=#Color1#



[MeterNetOutBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=0
RotationAngle=-0.5235988
LineLength=81
LineStart=76
LineColor=#ColorBackground#

[MeterNetOut]
Meter=ROUNDLINE
MeasureName=MeasureNetOut
MeterStyle=StyleArc | MeterNetOutBG
LineColor=#Color1#



[MeterRAMBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.2740903
RotationAngle=-0.7504916
LineLength=92
LineStart=87
LineColor=#ColorBackground#

[MeterRAMBar]
MeasureName=MeasureRAM
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterRAMBarBG
LineColor=#Color1#



[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.3089969
RotationAngle=0.7504916
LineLength=92
LineStart=87
LineColor=#ColorBackground#

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterCPUBarBG
LineColor=#Color1#





[MeterHDDBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.012291
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#ColorBackground#

[MeterHDDBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDF
MeterStyle=StyleArc | MeterHDDBarBG
StartAngle=0.7679449
RotationAngle=-0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive4#:\"]

[MeterHDDBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDF
MeterStyle=StyleArc | MeterHDDBarBG
StartAngle=0.7679449
RotationAngle=0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive4#:\"]



[MeterHDCBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=2.0594885
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#ColorBackground#

[MeterHDCBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDD
MeterStyle=StyleArc | MeterHDCBarBG
StartAngle=1.8151424
RotationAngle=-0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive2#:\"]

[MeterHDCBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDD
MeterStyle=StyleArc | MeterHDCBarBG
StartAngle=1.8151424
RotationAngle=0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive2#:\"]




[MeterHDEBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.5358897
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#ColorBackground#

[MeterHDEBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDE
MeterStyle=StyleArc | MeterHDEBarBG
StartAngle=1.2915436
RotationAngle=-0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive3#:\"]

[MeterHDEBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDE
MeterStyle=StyleArc | MeterHDEBarBG
StartAngle=1.2915436
RotationAngle=0.2443461
LineColor=#Color1#
; LeftMouseUpAction=!Execute ["#Drive3#:\"]




[MeterMonthBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=2
StartAngle=2.0943951
RotationAngle=2.6179939
LineLength=85
LineStart=78
LineColor=#ColorBackground#

[MeterMonthBar]
Meter=ROUNDLINE
MeasureName=MeasureMonth
MeterStyle=StyleArc | MeterMonthBarBG
LineColor=#Color1#



[MeasureDayBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=2.0943951
RotationAngle=1.5358897
LineLength=75
LineStart=70
LineColor=#ColorBackgroundDarker#

[MeasureDayBar]
Meter=ROUNDLINE
MeasureName=MeasureDay
MeterStyle=StyleArc | MeasureDayBarBG
LineColor=#Color2#



[MeterProgressBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=2
StartAngle=2.0943951
RotationAngle=1.5358897
LineLength=92
LineStart=88
LineColor=#ColorBackgroundDarker#

[MeterProgressBar]
Meter=ROUNDLINE
MeasureName=MeasureProgress
MeterStyle=StyleArc | MeterProgressBarBG
LineColor=#Color3#
; LeftMouseUpAction=!PluginBang "MeasureProgress OpenPlayer"

;-----------------------
; OUTER ARCS

[MeterCAroundUsed]
Meter=ROUNDLINE
MeasureName=MeasureHDC
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=214
LineStart=141
LineColor=#ColorSurround#


[MeterHDCAroundFree]
Meter=ROUNDLINE
MeasureName=MeasureHDCFree
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=144
LineStart=141
LineColor=#ColorSurround#
; LeftMouseUpAction=!Execute ["#Drive1#:\"]

;----------------------------------------------
; METADATA

[Metadata]
Name=Arcs
Config=Arcs
Description=An abstract, futuristic analog clock decorated with camouflaged system and song meters.
Instructions=See Legend.jpg to learn how to interpret Arcs.
Version=1.2
Tags=Time | System | Media
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Credits=Thanks to onewithnopaper for porting this from the original Samurize.
Preview=Preview.png